<!DOCTYPE html>
<html>

<head>
    <title>Yazan Info</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to the website</h1>
    </header>

    <main class="information">
        <section class="image">
            <div>
                <img src="me.png">
            </div>
            <h1> Here I am </h1>
        </section>

        <section class="info">
            <h2> A summary </h2>
            <p> 
                I am a University student studying Computer Science and am hoping to <br>
                continue my studies in the form of a bachelor's degree in Mechatronics Engineering
            </p>

            <h2> My accomplishments </h2>
            <p>
                p<br>
                p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>p<br>
            </p>

        </section>

        <section class="side">
            <h3> Here's some side stuff </h3>
        </section>
    </main>

    <footer>
        <h5>

        </h5>
    </footer>

</body>

</html>